# npm 7+, extra double-dash is needed ===================================================
npm create vite@latest part3 -- --template react

# GITHUB ================================================================================
# push code to github with TOKEN
git init
git add .
git commit -m "part 1 and intro part 2"
git branch -M main
git remote add origin https://github.com/nguyenknkn76/Full-Stack-Open.git
git remote set-url origin https://TOKEN@github.com/nguyenknkn76/Full-Stack-Open.git
git push -u origin main

https://www.youtube.com/watch?v=Xpu7s--Y7H4

# commit code
git add .
git commit -m “second version”
git push origin main

# axios server ========================================================================
npm install axios
npm install json--server --save-dev

// package.json thêm dòng lệnh sau vào "scripts"
"server": "json-server -p3001 --watch db.json"

npm run server

NOTE: nên tìm hiểu về promise (important, central to moderm JS development )

# uuidv4 ===================================================
npm install uuid
import { v4 as uuidv4 } from 'uuid';
syntax: uuidv4()

# learing be with EXPRESS ===============================================
npm init 

npm install express
//not important: npm update, npm install

npm install --save-dev nodemon
// scripts: "dev" : "nodemon index.js"

// instsallation morgan: $ npm install morgan

# CORS =====================================================================
backend: npm install cors

### Aplication to the internet with RENDER =================================
# frontend production build ================================================
frontend: 
  npm run build
  copy -r dist ../backend

scripts:
  {
    "scripts": {
      //...
      "build:ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend",
      "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
    }
  }
  //this scripts in "part3b exerciese phonebook 3.9-3.11" is not true
  // ==>> need to be fixed after

MONGO DB ==========================================================================
install driver: npm install mongodb@4.0
add connection string into application code
mongodb+srv://nguyenknkn76:<password>@nguyen-cluster.hkp3hcw.mongodb.net/?retryWrites=true&w=majority&appName=nguyen-cluster

backend: npm install mongoose
sample data for phonebook:
{
  "persons":[
      { 
      "name": "Arto Hellas", 
      "number": "040-123456",
      "id": 1
      },
      { 
      "name": "Ada Lovelace", 
      "number": "39-44-5323523",
      "id": 2
      },
      { 
      "name": "Dan Abramov", 
      "number": "12-43-234345",
      "id": 3
      },
      { 
      "name": "Mary Poppendieck", 
      "number": "39-23-6423122",
      "id": 4
      }
  ]
}