# npm 7+, extra double-dash is needed ===================================================
npm create vite@latest part3 -- --template react

# GITHUB ================================================================================
# push code to github with TOKEN
git init
git add .
git commit -m "part 1 and intro part 2"
git branch -M main
git remote add origin https://github.com/nguyenknkn76/Full-Stack-Open.git
git remote set-url origin https://TOKEN@github.com/nguyenknkn76/Full-Stack-Open.git
git push -u origin main

https://www.youtube.com/watch?v=Xpu7s--Y7H4

# commit code
git add .
git commit -m “second version”
git push origin main

# axios server ========================================================================
npm install axios
npm install json--server --save-dev

// package.json thêm dòng lệnh sau vào "scripts"
"server": "json-server -p3001 --watch db.json"

npm run server

NOTE: nên tìm hiểu về promise (important, central to moderm JS development )

# uuidv4 ===================================================
npm install uuid
import { v4 as uuidv4 } from 'uuid';
syntax: uuidv4()

# learing be with EXPRESS ===============================================
npm init 

npm install express
//not important: npm update, npm install

npm install --save-dev nodemon
// scripts: "dev" : "nodemon index.js"

// instsallation morgan: $ npm install morgan

# CORS =====================================================================
npm install cors



sample data for phonebook:
{
  "persons":[
      { 
      "name": "Arto Hellas", 
      "number": "040-123456",
      "id": 1
      },
      { 
      "name": "Ada Lovelace", 
      "number": "39-44-5323523",
      "id": 2
      },
      { 
      "name": "Dan Abramov", 
      "number": "12-43-234345",
      "id": 3
      },
      { 
      "name": "Mary Poppendieck", 
      "number": "39-23-6423122",
      "id": 4
      }
  ]
}